\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={165}}{4170726573656E74615C3334375C3334336F20646F7320616C676F7269746D6F732043696672612064652043657361722C20506C617946616972206520566967696E5C3335307265}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={167}}{436966726120646520435C333531736172}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o dos algoritmos Cifra de Cesar, \textit  {PlayFair} e Vigin\IeC {\`e}re}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cifra de C\IeC {\'e}sar}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Cifra de C\IeC {\'e}sar com chave igual a 3.}}{1}{figure.0.1}}
\newlabel{fig:cesar}{{\M@TitleReference {1}{Exemplo de Cifra de C\IeC {\'e}sar com chave igual a 3.}}{1}{Exemplo de Cifra de César com chave igual a 3}{figure.0.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={197}}{506C617946616972}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={224}}{566967656E5C3335307265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {PlayFair}}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PlayFairExample}}{3}{figure.0.2}}
\newlabel{fig:playfair}{{\M@TitleReference {2}{PlayFairExample}}{3}{PlayFairExample}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vigen\IeC {\`e}re}{3}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela de Vineg\IeC {\`e}re}}{3}{figure.0.3}}
\newlabel{fig:vinegere}{{\M@TitleReference {3}{Tabela de Vineg\IeC {\`e}re}}{3}{Tabela de Vinegère}{figure.0.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={255}}{51756573745C333635657320736F627265206120696D706C656D656E74615C3334375C3334336F20646F7320616C676F7269746D6F732043696672612064652043657361722C20506C617946616972206520566967696E5C3335307265}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={259}}{4369667261206465204365736172}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={265}}{506C617946616972}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de criptografia atrav\IeC {\'e}s do m\IeC {\'e}todo de Vineg\IeC {\`e}re.}}{4}{figure.0.4}}
\newlabel{fig:venegere2}{{\M@TitleReference {4}{Exemplo de criptografia atrav\IeC {\'e}s do m\IeC {\'e}todo de Vineg\IeC {\`e}re.}}{4}{Exemplo de criptografia através do método de Vinegère}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de decifragem atrav\IeC {\'e}s do m\IeC {\'e}todo de Vineg\IeC {\`e}re.}}{4}{figure.0.5}}
\newlabel{fig:vinegere3}{{\M@TitleReference {5}{Exemplo de decifragem atrav\IeC {\'e}s do m\IeC {\'e}todo de Vineg\IeC {\`e}re.}}{4}{Exemplo de decifragem através do método de Vinegère}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~o}es sobre a implementa\IeC {\c c}\IeC {\~a}o dos algoritmos Cifra de Cesar, \textit  {PlayFair} e Vigin\IeC {\`e}re}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cifra de Cesar}{4}{subsection.0.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={272}}{566967696E5C3335307265}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {PlayFair}}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vigin\IeC {\`e}re}{5}{subsection.0.2.3}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
