\backcite {abntex2classe}{{1}{(document)}{Doc-Start}}
\backcite {abntex2-wiki-como-customizar}{{1}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{1}{(document)}{Doc-Start}}
\backcite {abntex2cite,abntex2cite-alf}{{1}{(document)}{Doc-Start}}
\backcite {abntex2cite,abntex2cite-alf}{{1}{(document)}{Doc-Start}}
\backcite {memoir}{{1}{(document)}{Doc-Start}}
\backcite {abntex2modelo}{{1}{(document)}{Doc-Start}}
\backcite {memoir}{{4}{2}{section.0.2}}
\backcite {abntex2modelo}{{4}{3}{section.0.3}}
\backcite {abntex2classe}{{4}{4}{section.0.4}}
